# hms-awareness-kit-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huawei/awarenesskitsuperdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/awarenesskitsuperdemo/: MainActivity.kt
app/src/main/java/com/huawei/awarenesskitsuperdemo/barrier/ambientlight/: AmbientLightBarrierActivity.kt
app/src/main/java/com/huawei/awarenesskitsuperdemo/barrier/beacon/: BeaconBarrierActivity.kt
app/src/main/java/com/huawei/awarenesskitsuperdemo/barrier/behavior/: BehaviorBarrierActivity.kt
app/src/main/java/com/huawei/awarenesskitsuperdemo/barrier/car/: CarStereoBarrierActivity.kt
app/src/main/java/com/huawei/awarenesskitsuperdemo/barrier/headset/: HeadsetBarrierActivity.kt
app/src/main/java/com/huawei/awarenesskitsuperdemo/barrier/location/: LocationBarrierActivity.kt
app/src/main/java/com/huawei/awarenesskitsuperdemo/barrier/time/: TimeBarrierActivity.kt
app/src/main/java/com/huawei/awarenesskitsuperdemo/capture/ambientlight/: AmbientLightAwarenessActivity.kt
app/src/main/java/com/huawei/awarenesskitsuperdemo/capture/beacon/: BeaconAwarenessActivity.kt
app/src/main/res/drawable/: bg_primary_circle.xml
app/src/main/res/layout/: activity_ambient_light.xml  activity_beacon_awareness.xml  activity_behavior.xml  activity_car_stereo_awareness.xml  activity_headset_awareness.xml  activity_headset_barrier.xml  activity_location_awareness.xml  activity_main.xml  activity_time_awareness.xml  activity_time_barrier.xml  activity_weather_awareness.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huawei/awarenesskitsuperdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
